# FleetErpProcess

./: ARCHITECTURE.md  ApiBaseController.cs  BaseController.cs  BasicAuthentication.cs  BasicController.cs  Bharuwa.Erp.API.FMS.csproj  CustomerController.cs  DailyCheckListController.cs  ENHANCEMENT_SUMMARY.md  ExpensesController.cs  FleetController.cs  FleetNotificationController.cs  MIGRATION_GUIDE.md  ManagerAppController.cs  OtpLoginController.cs  PdfController .cs  Program.cs  README.md  VehicleBookingController.cs  VehicleRequestController.cs  appsettings.json
Configuration/: ApiVersioningConfiguration.cs  AppSettings.cs  ServiceConfiguration.cs
Controllers/: AccessControlController.cs  AuthController.cs  HealthController.cs  SecurityController.cs  SystemMonitoringController.cs  SystemStatusController.cs  UserManagementController.cs  VersionController.cs
Controllers/Base/: EnhancedBaseController.cs  VersionAwareController.cs
Controllers/V1/: CustomerV1Controller.cs  FleetV1Controller.cs
Controllers/V2/: CustomerV2Controller.cs  FleetV2Controller.cs  SampleV2Controller.cs
Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Middleware/: ApiLoggingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
Models/: ApiResponse.cs
Services/: AuthenticationService.cs  ConfigurationService.cs  DatabaseHealthCheck.cs  IAuthenticationService.cs  IConfigurationService.cs  IUserService.cs  UserService.cs  VersionManagementService.cs
Startup/: EnhancedStartup.cs
